{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'assets/css/materialize.min.css' %}"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock title %}</title>

    <style type="text/css">
    body {
        background-color: #000;
    }
    /* .fixed-action-btn {
        position: fixed;
        right: 23px;
        bottom: 150px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 997;
    } */

    .fixed-action-btn {
        position: fixed;
        right: 23px;
        top: 50px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 997;
    }

    .fixed-action-btn ul {
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        top: 85px;
        margin: 0;
        visibility: hidden;
    }
    .mobile-fab-tip {
        position: fixed;
        right: 85px;
        padding:0px 0.5rem;
        text-align: right;
        background-color: #323232;
        border-radius: 2px;
        color: #FFF;
        width:auto;
    }
    footer {
         position: relative;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: red;
         color: white;
         text-align: center;
     }
        {% block csscustom %}{% endblock csscustom %}
    </style>

</head>
<body>
<div class="center container">
    <br>
    <img class="circle responsive-img" src="{% static 'assets/image/avatar-min.jpeg' %}">
    <h4 class="white-text">Cleyton Fábio's WebSite</h4>
    <br>
</div>

    {% block content %}
    {% endblock content %}

<div class="fixed-action-btn">
  <a class="btn-floating btn-large grey darken-4">
    <i class="large material-icons">menu</i>
  </a>
  <ul>
    <li>
        <a href="{% url 'website' %}" class="btn-floating red"><i class="material-icons">home</i></a>
        <a href="{% url 'website' %}" class="btn-floating mobile-fab-tip">Início</a>
    </li>
    <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
    <li><a class="btn-floating green white-text"><i class="material-icons">publish</i></a></li>
    <li>
        <a href="{% url 'contato' %}" class="btn-floating blue"><i class="material-icons">email</i></a>
        <a href="{% url 'contato' %}" class="btn-floating mobile-fab-tip">Escreva-me</a>
    </li>
  </ul>
</div>

<footer class="page-footer black">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text"> @ web.space</h5>
        <p class="grey-text">Reflexões para uma invasão alienigena.</p>
      </div>
    </div>
  </div>
  <div class="footer-copyright white">
    <div class="container black-text">
    <i class="fab fa-creative-commons" style='font-size:18px'></i> CopyLeft 2020
    <a class="black-text text-lighten-4 right" href="#!">
        <i class='fab fa-linux' style='font-size:20px'></i>
        <i class='fab fa-python' style='font-size:20px'></i>
        <i class='fab fa-html5' style='font-size:20px'></i>
        <i class='fab fa-css3' style='font-size:20px'></i>
        <i class='fab fa-js-square' style='font-size:20px'></i>
        <i class="fab fa-git" style='font-size:20px'></i>
        <i class="fab fa-github" style='font-size:20px'></i>
        <i class="fab fa-docker" style='font-size:20px'></i>
        <i class="fab fa-gnu" style='font-size:20px'></i>
    </a>
    </div>
  </div>
</footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="{% static 'assets/js/materialize.min.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.fixed-action-btn');
            var instances = M.FloatingActionButton.init(elems, {
                direction: 'top',
                hoverEnabled: false,
                isOpen: true
            });
        });
    </script>
</body>
</html>